<apex:page controller="FormRgistrationPurchaseController" docType="html-5.0">
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup
            displays in the center of the screen. First set the width. Then set
            margin-left to negative half of what the width is. You can add
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    </style>
    <apex:includeScript value="{!$Resource.jQuery}"/>

    <apex:slds />
    <apex:form >
    	<apex:actionFunction name="buyProduct" action="{! buyProduct}" reRender="popup"/>
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                {! modalviewContent}<br/><br/><br/>
                <apex:commandButton value="Ok" action="{!closePopup}" rerender="popup"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    <apex:form >
        <apex:actionFunction name="reRenderFields" action="{! reRenderFields}" reRender="CIFL"/>
    </apex:form>
    <div class="slds-grid slds-grid_align-center">
		<div class="slds-box slds-col slds-size_12-of-12 slds-grid_align-center">
			<div class="slds-grid slds-grid_align-space">
                <div class="slds-col">
					<div class="slds-text-heading_large slds-align_absolute-left">Contact Information</div>
                </div>
                <div class="slds-col">
					<div class="slds-text-heading_large slds-align_absolute-left">Product Information</div>
                </div>
			</div>
		</div>
    </div>
   	<div class="slds-grid slds-grid_align-center">
        <div class="slds-col slds-size_12-of-12 slds-grid_align-center">
        <div class="slds-grid slds-grid_align-space">
        	<div class="slds-col" style="width:25%">
                <apex:form id="CIFE">
				<div class="slds-form-element">
					<label class="slds-form-element__label" for="text-input-email"> 
                    	Email
                    </label>
                    <apex:inputField id="text-input-email" value="{! contactForInputField.Email}" styleclass="slds-input" required="false">
                    	<apex:actionSupport event="onchange" reRender="CIFE" />
                    </apex:inputField>
				</div>
                </apex:form>
                <apex:form id="CIFF">
                <div class="slds-form-element">
					<label class="slds-form-element__label" for="text-input-first-name">
                    	First Name
                    </label>
                    <apex:inputField id="text-input-first-name" value="{! contactForInputField.FirstName}" styleclass="slds-input" required="false">
                    	<apex:actionSupport event="onchange" reRender="CIFF" />
                    </apex:inputField>
				</div>
                </apex:form>
                <apex:form id="CIFL">
                <div class="slds-form-element">
					<label class="slds-form-element__label" for="text-input-last-name">
						<abbr class="slds-required" title="required">*</abbr> 
                    	Last Name
                    </label>
                    <apex:inputField id="text-input-last-name" value="{! contactForInputField.LastName}" styleclass="slds-input" required="true">
                        <apex:actionSupport event="onblur" reRender="CIFL" />
                    </apex:inputField>
				</div>
                </apex:form>
			</div>
            <div class="slds-col" style="width:25%">
				
					<div class="slds-form-element slds-form-element_small slds-form-element_edit">
						<span class="slds-form-element__label">Product Name</span>
						<div class="slds-form-element__control">
							<span class="slds-form-element__static">{! product.Name}</span>
						</div>
					</div>
					<div class="slds-form-element slds-form-element_small slds-form-element_edit">
						<span class="slds-form-element__label">Cost</span>
						<div class="slds-form-element__control">
                            <apex:outputText styleClass="slds-form-element__static" value="{0, number, Currency}">
                          		<apex:param value="{! product.Unit_Price__c}"/>
                      		</apex:outputText>
						</div>
					</div>
                <apex:form id="PIF">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-unit-count"> 
                            Unit Count
                        </label>
                        <apex:inputField type="number" id="text-input-unit-count" styleclass="slds-input" value="{! productForInputField.Units_Available__c}" required="false">
                        	<apex:actionSupport event="onchange" reRender="PIF" />
                        </apex:inputField>
                    </div>
                    <div id="total-amount-id" class="slds-form-element slds-form-element_small slds-form-element_edit">
						<span class="slds-form-element__label">Total Amount</span>
						<div class="slds-form-element__control">
                            <apex:outputText styleClass="slds-form-element__static" value="{0, number, Currency}">
                          		<apex:param value="{! totalAmount}"/>
                      		</apex:outputText>
						</div>
					</div>
                </apex:form>
            </div>
		</div>
        </div>
	</div>
    <div style="height: 180px;">
      <div class="slds-docked-form-footer">
            <apex:outputLink styleClass="slds-button slds-button_neutral" value="{!URLFOR($Page.ProductTable)}" id="ToShoppingLink">
            	To Shopping
        	</apex:outputLink>
          	<apex:form >
                <button type="Button" onclick="jsBuyProduct();" class="slds-button slds-button_brand" id="BuyLink">
                	Buy
                </button>
            </apex:form>
      </div>
    </div>
<script>
	var jsBuyProduct = function() {
        $('[id$=text-input-last-name]').change();
        $('[text-input-unit-count]').change();
        if($('[id$=text-input-last-name]').val() != '') {
        	console.log('poiuytrew');
			buyProduct();
        }
    }
</script>
</apex:page>